.jumboCard {
	background-color: #4A5FAB;
	color: white;
	width: 90%;
	height: 575px;
	margin: 70px 5% 30px 5%;
  display: inline-table;
}

/*.flashcard {
  height: 300px;
  width: 500px;
  border: 2px solid gray;
  box-shadow: 2px 2px 2px #000;
}

.front, .back {
  height: 300px;
  width: 500px;
  position: absolute;
  text-align: center;
}

.back {
  transform: rotateX(180deg);
  -webkit-transform: rotateX(180deg);
}*/


p.centerTextJC {
  text-align:center; 
  vertical-align: middle;
  display: table-cell;
  font-size: 60px;
}