<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="House of cards demo using animation library snabbt.js">

    <title>Homepage</title>

    <!-- <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'> -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.1.1/randomColor.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.1/skeleton.min.css">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
 


    <style>
      body, html {
        height: 100%;
      }
      body {
        transform: translateZ(1000px);
        -webkit-transform: translateZ(1000px);
      }
      #container {
        width: 100%;
        height: 80%;
        margin: auto;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
      }
      #surface {
        width: 100%;
        height: 80%;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
      }
      .card {
        position: absolute;
        /*border-radius: 10%;*/
        /* Fix jagged edges in firefox */
        outline: 1px solid transparent;
      }
      .toolbar {
        text-align: center;
      }
      p {
        text-align: center;
      }
      .cardBack {
        background: white!important;
        border: 1px solid gray;
      }
      .translatedTextcardWithIconI,
      .translatedTextcardWithIconWant,
      .translatedTextcardWithIconTaco,
      .translatedTextcardWithIconBell {
        line-height: 65px;
        -moz-transform: scale(-1, 1);
        -webkit-transform: scale(-1, 1);
        -o-transform: scale(-1, 1);
        -ms-transform: scale(-1, 1);
        transform: scale(-1, 1);
      }
    </style>
  </head>
  <body onload="init()">
    <div id="container">
      <div id="surface">
        <p>I want Taco Bell header</p>
      </div>
    </div>

    <div class="toolbar" class="container">
      <button id="clickToAnimate">Click to animate</button>
      <!-- <button id="pile_button" class="button-primary">Pile</button>
      <button id="house_button">House</button>
      <button id="wall_button">Wall</button>
      <button id="cylinder_button">Cylinder</button> -->
    </div>
    <div class="toolbar" class="container">
      <button id="login">Login</button>
      <button id="signup_button">Signup</button>
      <p>or skip animation and login or signup.</p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.3/fastclick.min.js"></script>
    <script src="snabbt.min.js"></script>
    <script src="cards.js"></script>
  </body>
</html>